AppHostSvc
Appinfo
AudioEndpointBuilder
Audiosrv
#BDESVC
BFE
BrokerInfrastructure
BthAvctpSvc
#ClickToRunSvc
CoreMessagingRegistrar
CxAudioSvc
CxUtilSvc
DcomLaunch
Dnscache
DoSvc
#DsSvc
EventLog
EventSystem
fdPHost
FDResPub
hasplms
IAStorDataMgrSvc
LanmanWorkstation
LicenseManager
LSM
mpssvc
NcbService
netprofm
NlaSvc
nsi
PcaSvc
Power
ProfSvc
RmSvc
RpcEptMapper
RpcSs
SamSs
Schedule
SENS
SgrmBroker
ShellHWDetection
StateRepository
StorSvc
SysMain
SystemEventsBroker
TabletInputService
#TimeBrokerSvc
TrkWks
UserManager
UsoSvc
VaultSvc
#VSStandardCollectorService150
Wcmsvc
WinDefend
WinHttpAutoProxySvc
Winmgmt
#WpnService
wscsvc
cbdhsvc_6214f
